<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/favicon.png"type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/soyuz-grotesk" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/soyuz-grotesk');
        </style>
</head>
<body>
    <header class="header">
        <a href=".index.html">
           <img class="logo" src="../img/logo.png" alt="logo">
        </a>

    <h1>Autores</h1>
    <a href="../index.html">Home</a>
    <a href="./autores.html">Autores</a>
    <a href="./catalogo.html">Catálogo</a>
    <a href="./distribucion.html">Distribución</a>
    <a href="./contacto.html">Contacto</a>
    </header>

<main>

    <section class="placa">
        <div class="placa-content">
        <h1 class="placa-title"> Autores </h1>
        <p class="placa-text"> Ciara Barboni, Fabián Muniz, Lautaro Pérez Rocha, Cristiano Martínez, Miguel Avero, Leonardo de León, Florencia Larrosa, Ximena Vargas, Nicolás González Baquero, Valeria Jara, Martín Pérez Artigas, Rocío Reyes Tiscornia, Analía Di Leone Estrada, Alejandro De Paula, Ana Paula Pérez, Antonella Menoni, José Assandri, Cecilia Ríos, José Luis Gulpio, Santiago Ferreira, Gonzalo Fonseca, Fernández de Palleja, Joaquín Berriel Suárez, Iván Quimpos, Wilmar Umpiérrez, Noveno Guerra, Carlos Iglesias, Carlos Silva Cardozo, Helena Sastre, Juan Andrés Silva, Agustín Brindisi, Beti Jaureguizar, Bruno Guerra Darriulat, Ana Claudia Martínez, Gabriela Levy, Virginia Machado, Álvaro Veira, Piero Dini, Julio Pellegrini, Daniel Giordano, Andrés Nicolón, Gustavo Iribarne.</p>
       </div>
    </section>

</main>








    <footer class="footer"

         <p> © Ginkgo Ediciones, 2024.</p>
         
         <a href="https://www.instagram.com/ginkgoeditora" target="_blank" class="instagram-link">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>
</body>
</html>